# THIS FILE WILL OVER WRITE THE 
# EXITING default.conf file



# this upstrem is the name of the services 
# in our docker-composer file

# if is the client, then serve to the 
# definied port

upstream client{
   server client:3000;
}

upstream api{
   server api:5000;
}

# define the a server to listent to port
# 80
server {
   listen 80;

# when the traffic come as / or /api proxy it correctly and separetly
   location / {
      # redirect to client
      proxy_pass http://client;
   }

   #set active socket for react server 
   
   location /sockjs-node {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";

   }
   location /api {
      # rewrite the url by cutting of /api and $1 replace any 
      # text after the regx text
      rewrite /api/(.*) /$1 break;
      # redirect to api
      proxy_pass http://api;
   }
}